<!DOCTYPE html>
<html>

<head>
  <title>Your Avatarl</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: text;
      touch-action: manipulation;
      box-sizing: border-box;
      font-size: inherit;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
      font-family: "Amazon Ember", Helvetica, sans-serif;
      font-size: 16pt;
    }

    body {
      background-color: #00172d;
      color: #e8f4ff;
      overflow: hidden;
      position: fixed;
    }


    .frame {
      background-image: url('./mirror-frame.png');
      background-size: cover;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }


    #start {
      width: 3vw;
      height: 3vw;
      position: absolute;
      top: 1vw;
      right: 1vw;
      border: 1px solid #fff;
    }

    #title {
      font: arial;
      position: absolute;
      bottom: 4vw;
      right: 0;
      text-align: left;
      padding: 0.5em 1em;
      background-color: rgba(11, 18, 50, 0.45);
      border-radius: 0.5em 0 0 0.5em;
      opacity: 0;
    }

    #title-name {
      font-size: 3vw;
      border-bottom: 2px solid white;
      padding-bottom: 0.15em;
      margin-bottom: 0.15em;
    }

    #title-sub {
      font-size: 1.5vw;
    }


    #livekit {
      width: 37vw;
      height: 38vw;
      position: absolute;
      left: 52%;
      top: 28vw;
      transform: translate(-50%, -50%);
      opacity: 0;
    }

    #glass {
      background-image: url('./glass.png');
      background-size: cover;
      position: absolute;
      width: 37vw;
      height: 38vw;
      left: 52%;
      top: 28vw;
      transform: translate(-50%, -50%);
    }

    .fade-in {
      opacity: 0;
      animation: fadeIn 1.0s ease-out;
      animation-fill-mode: forwards;
    }

    .fade-out {
      opacity: 0;
      animation: fadeOut 1.0s ease-out;
      animation-fill-mode: forwards;
    }

    .fade-in-delay {
      opacity: 0;
      animation: fadeInDelay 1.0s ease-out;
      animation-fill-mode: forwards;
      animation-delay: 1s;
    }

    @keyframes fadeIn {
      from {
        transform: translate(1vw, 0);
        opacity: 0;
      }

      to {
        transform: translate(0, 0);
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      from {
        transform: translate(0, 0);
        opacity: 1;
      }
      
      to {
        transform: translate(1vw, 0);
        opacity: 0;
      }
    }

    @keyframes fadeInDelay {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

</style>
</head>


<body>
  <div class="app">
    <div id="glass"></div>
    <video id="livekit"></video>
    <div id="effects">
      <audio id="music" src="luau.mp3" controls="false"></audio>
      <audio id="call-start" src="call_start.mp3" controls="false"></audio>
      <audio id="call-end" src="call_end.mp3" controls="false"></audio>
      <audio id="call-connecting" src="call_connecting.mp3" controls="false"></audio>

    </div>
  </div>

  <div class="frame"></div>

  <div id="start"></div>

  <div id="title">
    <p id="title-name">Your Avatar</p>
  </div>

  <script src="main.js"></script>
</body>

</html>